# FastCampus-Online-AWS-DevOps-2022

./: README.md
certi/: chapter5.pptx
course3/msa/ch2_sampleapp/dashboard-app/: Dockerfile
course3/msa/ch2_sampleapp/dashboard-app/app/: main.py
course3/msa/ch2_sampleapp/order-app/: docker-compose.yml
course3/msa/ch2_sampleapp/order-app/app/: main.py
course3/msa/ch2_sampleapp/order-app/templates/: order.html
course3/msa/ch2_sampleapp/order-app2/: docker-compose.yml  requirements.txt
course3/msa/ch2_sampleapp/order-app2/app/: main.py
course3/msa/ch2_sampleapp/order-app2/app/schemas/: order.py
course3/msa/ch2_sampleapp/order-app2/static/: dummy_order_data.sql  dummy_product_data.sql  dummy_user_data.sql
course3/msa/ch2_sampleapp/order-app3/: Dockerrun.aws.json
course3/msa/ch2_sampleapp/order-app3/app/conn/: database.py  pika_client.py
course3/msa/ch2_sampleapp/order-app3/app/schemas/: order.py  product.py
course3/msa/chapter2/dashboard-app/: docker-compose.yml  requirements.txt
course3/msa/chapter2/dashboard-app/static/: chart.js
course3/msa/chapter2/dashboard-app/templates/: dashboard.html
course3/msa/chapter2/order-app/: Dockerfile  requirements.txt
course3/msa/chapter2/order-app2/: Dockerfile
course3/msa/chapter2/order-app2/app/: database.py
course3/msa/chapter2/order-app2/app/crud/: order_crud.py
course3/msa/chapter2/order-app2/static/: script.js
course3/msa/chapter2/order-app3/app/crud/: product_crud.py
course3/msa/chapter3/admin-app/: Dockerfile  docker-compose.yml  requirements.txt
course3/msa/chapter3/admin-app/app/: main.py
course3/msa/chapter3/admin-app/app/conn/: database.py  pika_client.py
course3/msa/chapter3/admin-app/app/crud/: order_crud.py  user_crud.py
course3/msa/chapter3/admin-app/app/schemas/: user.py
course3/msa/chapter3/admin-app/static/: order_script.js  stomp.umd.js  user_script.js
course3/msa/chapter3/admin-app/templates/: orders.html  users.html
course3/msa/chapter3/dashboard-app/: Dockerfile  docker-compose.yml  requirements.txt
course3/msa/chapter3/dashboard-app/app/: main.py
course3/msa/chapter3/dashboard-app/app/crud/: statistics.py
course3/msa/chapter3/dashboard-app/app/models/: tb_order.py
course3/msa/chapter3/dashboard-app/static/: script.js
course3/msa/chapter3/dashboard-app/templates/: dashboard.html
course3/msa/chapter3/order-app/app/: main.py
course3/msa/chapter3/order-app/templates/: order.html
course3/msa/chapter4/order-app/: Dockerrun.aws.json_backup  buildspec.yml  requirements.txt
course3/msa/chapter4/order-app/.elasticbeanstalk/: config.yml
course3/msa/chapter4/order-app/app/: main.py
course3/msa/chapter4/order-app/templates/: order.html
course3/serverless/ch2_sampleapp/client/: client_test.py
course3/serverless/ch2_sampleapp/lambda_authorizer/: lambda_function.py
course3/serverless/ch3_sampleapp/: call_step_functions.py
course3/serverless/ch4_sampleapp/: create_forum.py  read_forum.py
course3/serverless/ch4_sampleapp/forum_app/: forum.html
course3/serverless/ch4_sampleapp/forum_app/static/: script.js
course5/3.4/: .gitignore  README.md  backend.tf  main.tf  output.tf  provider.tf
course5/3.4/modules/eks-cluster/: data.tf  main.tf  provider.tf  variables.tf
course5/4.16/: ebs-csi-controller-role.tf
course5/5.5/: karpenter-test-pod.yaml  karpenter.tf  management.yaml  service.yaml
course5/5.7/: ebs-csi-driver.tf
course5/6.1/: alb-controller-role.tf  service-account.yaml
course5/6.2/: Dockerfile
course5/6.2/app-src/: LICENSE  README.md  package.json  webpack.config.js
course5/6.2/app-src/src/: index.js
course5/6.3/: 01-namespace.yaml  02-deployment.yaml  03-service.yaml  04-ingress.yaml
course5/6.4/: 04-ingress.yaml
course5/7.1/game2048/: Chart.yaml  values.yaml
course5/7.1/game2048/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
course5/7.2/: automerge.yaml  cicd.tf  game2048-build.yaml
course5/7.5/: hpa.yaml
course5/7.9/: 2-fluent-bit-cluster-info-configmap.sh  3-fluentbit-daemonset.yaml  service-account.yaml
facam-ansible/: deploy_backend.yml  deploy_frontend.yml
facam-ansible/hosts/: hosts
facam-ansible/roles/backend/tasks/: kill_java.yml
facam-ansible/roles/frontend/tasks/: copy_html.yml  remove_html.yml  start_nginx.yml
facam-ansible/vars/: all.yml
facam-backend/: Dockerfile  pom.xml
facam-backend/gitops/: deployment.yaml  namespace.sh
facam-backend/src/main/java/com/kimdragon/employeemanagement/: EmployeeManagementBackendApplication.java
facam-backend/src/main/java/com/kimdragon/employeemanagement/domain/: Employee.java
facam-backend/src/main/java/com/kimdragon/employeemanagement/service/: EmployeeService.java
facam-backend/src/main/resources/: lucy-xss-sax.xml
facam-frontend/: .eslintcache  Dockerfile  docker-compose.yml
facam-frontend/.github/workflows/: emp-frontend-cicd.yml
facam-frontend/conf/conf.d/: default.conf
facam-frontend/src/: App.css  App.js
facam-frontend/src/components/: FooterComponent.jsx  HeaderComponent.jsx  ListEmployeeComponent.jsx  ViewEmployeeComponent.jsx
facam-jenkins/: README.md
facam-jenkins/deploy-backend/: Jenkinsfile
facam-terraform/: .gitignore  backend.tf  data.tf  main.tf
kimyongman/facam-ansible/roles/backend/tasks/: copy_target_jar.yml  main.yml  run_java.yml
kimyongman/facam-ansible/roles/frontend/tasks/: main.yml  stop_nginx.yml
kimyongman/facam-backend/: .gitignore  README.md  skaffold.yaml
kimyongman/facam-backend/.github/workflows/: emp-backend-cicd.yml
kimyongman/facam-backend/src/main/resources/: application.properties  logback-spring.xml
kimyongman/facam-frontend/: package.json
kimyongman/facam-frontend/gitops/: deployment.yaml  namespace.sh
kimyongman/facam-frontend/public/: index.html
kimyongman/facam-frontend/src/components/: EmployeeFormComponent.jsx
kimyongman/facam-frontend/src/services/: EmployeeService.js
kimyongman/facam-jenkins/deploy-frontend/: Jenkinsfile
kimyongman/facam-terraform/: README.md  provider.tf  variables.tf
(+15 files in other folders)
